$dgreen : rgba(#008e97, 0.75);
$dorange : rgba(#FC4C02, 0.75);
$textgrey : #6C6E74;

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

a, a:visited {
    text-decoration: none;
}

header {
    height: 150px;
    width: 100%;
    padding-left: 10vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0px; 
    position: relative;
}

.diagonal {
    clip-path: polygon(0 0, 70% 0, 90% 100%, 20% 100%);
    width: 600px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
}

.di-left {
    background-color: $dgreen;
    grid-column: 1 / 1;
}

.di-right {
    background-color: $dorange;
    margin-left: -181px;
    grid-column: 2 / 2; 
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
    color: white;
    text-transform: uppercase;
}

nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-bottom: 7px;
}

.navitem {
    margin-left: 15px;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
    &.navitem-1 {
        margin-left: 5px;
    }
    &:hover {
        border-bottom: 2px solid #fff;
        transform: translateY(2px);
    }
    &:active {
        transform: translateY(3px);
    }
}

main {
    width: 100vw;
    height: auto; 
    grid-template-columns: 700px 1fr;
    grid-template-rows: 200px auto auto 400px;
    display: grid;
    padding-left: 18vw;
    background-image: linear-gradient(to bottom, rgba(243, 255, 242, 0.719), #fff)
}

.intro {
    font-family: 'Quando';
    font-size: 14px;
    height: 100px; 
    width: 90%;
    margin-bottom: 50px;
    grid-row: 1 / 1;
    padding: 40px 0px 0px 10px;
}

.menu {
    height: 280px;
    margin: 20px 0;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.menu-pic {
    background-size: cover;
    width: 55px;
    height: 250px;
    object-fit: cover;
    background-position: 40% 100%;
    display: inline-block;
}

.menu-header {
    font-family: Montserrat, 'sans-serif';
    font-weight: bold;
    font-size: 36px;
    text-transform: lowercase;
    color: $textgrey;    
    position: relative;
    top: -260px;
    left: 70px;
}

.menu-item {
    font-family: Merriweather, 'sans-serif';
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 40px;
    text-transform: lowercase;
    color: #000;
    position: relative;
    top: -260px;
    left: 80px;
}

.menu-subcat {
    font-size: 16px;
    line-height: 23px;
    text-transform: uppercase;
    color: #7C7A7A;
    position: relative;
    left: 15px;
}

.drink {
    grid-column: 1 / 1;
    position: relative;
    height: inherit;
}

.drink-pic {
    background-image: 
    linear-gradient(
        rgba($dgreen, 0.5), 
        rgba($dorange, 0.5)),
    url('images/coffe-3.jpg');
}

.food {
    grid-column: 2 / 2;
}

.food-pic {
    background-image: 
    linear-gradient(
        rgba($dgreen, 0.5), 
        rgba($dorange, 0.5)),
    url('images/sandwich-1.jpg');
}

.inspection-grade {
    grid-row: 4 / 4;
    grid-column: 1 / 1;
    display: block;
    position: relative;
    top: 100px;
}

.inspection-pdf {
    width: 50%;
    height: 300px;
    margin-top: 20px;
}

.pdf-header {
    font-family: Montserrat, 'sans-serif';
    font-weight: bold;
    font-size: 24px;
    text-transform: lowercase;
    color: $textgrey;
    & img {
        width: 20px;
        position: relative;
        left: 5px;
    }
    & a, a:visited{
        color: $textgrey;
    }
}

aside {
    height: 605px;
    width: 300px;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    position: relative;
    left: 10vw;
    top: 30px;
    background-color: #FFF;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
                0 2px 2px rgba(0,0,0,0.1), 
                0 4px 4px rgba(0,0,0,0.1), 
                0 8px 8px rgba(0,0,0,0.1);
}

.aside-header {
    display: block;
    padding: 15px 0px 5px 10px;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}

.social-box {
    & span {
    background-color: $dgreen;
    }
    & img {
        margin: 15px 0px 10px 10px;
        width: 35px;
        border-radius: 40%;
        padding: 5px;
        background-color: $dgreen;
    }
    & img:hover {
        transform: scale(1.1);
        transition: 0.1s ease-in-out;
    }
    & img:active {
        transform: translateY(1px);
    }
}

.location-map {
    bottom: -5px;
    position: relative;
    & span {
        background-color: $dorange;
    }
    & img {
    width: 100%;
    height: auto;
    }
}

video {
    width: 300px;
    margin-top: 40px;
}

@media only screen and (max-width: 900px) {
    header {
        height: auto;
        width: 100%;
        display: block;
        padding-left: 0;
    }
    .diagonal {
        width: auto;
        clip-path: none;
    }
    .di-right {
        width: auto;
        height: 20%;
    }
    nav {
        margin-left: 160px;
    }
    main {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: 60vw 33vw;
        padding-left: 5vw;
        margin: 0;
        width: 100vw;
        box-shadow: none;
    }
    .menu {
        grid-row: 3 / 3;
        position: relative;
        top: -100px;
    }
    .drink {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }
    .food {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
    }
    .inspection-grade {
        position: relative;
        top: 350px;
        grid-row: 4 / 4;
    }
    .intro {
        display: block;
        height: auto;
    }
    aside {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        display: block;
        height: auto;
        width: auto;
        top: 30px;
        left: 0;
        & video {
            display: none;
        }
    }
    // .location-map img {
    //     width: 50%;
    //     height: 50%;
    // }
    .inspection-pdf {
        width: 100%;
        height: 300px;
        margin-top: 20px;
}
}

@media only screen and (max-width: 670px) {
    main {
        grid-template-columns: 90vw;
    }
    .social-box {
        & span {
        display: inline-block;
        padding-right: 10px;
        }
        & img {
            margin: 0 5px;
            position: relative;
            top: 5px;
        }
    }
    .location-map span {
        display: block;
    }
    .menu {
        top: 50px;
    }
    aside {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        justify-self: center;
        width: 70vw;
    }
}